<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GoalTrack Pro</title>
    
    <!-- تحميل خط تجوال من جوجل لضمان الظهور بشكل صحيح واحترافي -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* إعدادات الخط الشاملة */
      body {
        font-family: 'Tajawal', sans-serif;
        background-color: #f3f4f6;
        font-size: 16px; /* حجم قياسي مريح للعين مع خط تجوال */
      }
      
      /* تحسين العناوين */
      h1, h2, h3, h4, h5, h6 {
        font-weight: 800; /* خط سميك للعناوين */
      }

      /* تحسين جداول البيانات */
      th {
        font-weight: 800 !important;
        font-size: 15px;
      }
      td {
        font-weight: 500;
        font-size: 15px;
      }
      
      /* تحسين الأزرار */
      button {
        font-weight: 700;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/package/xlsx.mjs",
    "html2canvas": "https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/+esm",
    "jspdf": "https://cdn.jsdelivr.net/npm/jspdf@2.5.1/+esm"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>